* {
    font:                        "Fira Code Nerd Font Medium 14";
    background:                  #282c34;
    background-alt:              #3e4451;
    foreground:                  #abb2bf;
    selected:                    #c678dd;
    active:                      #98c379;
    urgent:                      #e06c75;
    border:                      #61afef;
    border-alt:                  #c678dd;
    fg-normal: #abb2bf;
    fg-focus: #abb2bf;
    fg-urgent: #e06c75;
    bg-normal: #282c34;
    bg-focus: #3e4451;
    bg-urgent: #3e4451;
    bg-systray: #282c34;
    bg-selected: #4b5263;
    fg-blue: #61afef;
    fg-light-blue: #56b6c2;
    fg-yellow: #e5c07b;
    fg-red: #e06c75;
    fg-orange: #d19a66;
    fg-purple: #c678dd;
    fg-green: #98c379;
    fg-gray: #5c6370;
    fg-white: #abb2bf;
    fg-black: #1c1e26;
    fg-selected: #c678dd;
    bg-topbar: #3e4451;
    bg-topbar-selected: #c678dd;
    bg-topbar-arrow: #5c6370;
    border-color-normal: #5c6370;
    border-color-active: #61afef;
    border-color-marked: #e06c75;
    titlebar-bg-focus: #3e4451;
    titlebar-bg-normal: #282c34;
    taglist-bg-focus: #4b5263;
    group-focus: #abb2bf;
    group-normal: #5c6370;
    lock-screen-blank-color: #00000000;
    lock-screen-clear-color: #ffffff22;
    lock-screen-default-color: #a56bbf;
    lock-screen-key-color: #c678dd;
    lock-screen-text-color: #dcdfe4;
    lock-screen-wrong-color: #b16286;
    lock-screen-verifying-color: #a56bbf;
    lock-screen-quote-foreground-color: #282c34;
    lock-screen-quote-text-color: #ffffff;
    rofi-background: #282c34;
    rofi-background-alt: #3e4451;
    rofi-foreground: #abb2bf;
    rofi-selected: #c678dd;
    rofi-active: #98c379;
    rofi-urgent: #e06c75;
    rofi-border: #61afef;
    rofi-border-alt: #c678dd;
}

configuration {
    show-icons:                 false;
    hover-select: true;
    me-select-entry: "MousePrimary";
    me-accept-entry: "!MousePrimary";
}