# Corners
corner-radius = 0;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "class_g ?= 'awesome'",
    "class_g ?= 'vinegar'",
    "class_g = 'Peek'"
];

round-borders = 0;
round-borders-exclude = [
  "class_g = 'Peek'"
];

# Shadows
shadow = true;
shadow-radius = 15;
shadow-opacity = 0.60;
shadow-offset-x = -15;
shadow-offset-y = -15;

shadow-color = "#000000";

shadow-exclude = [
    "class_g ?= 'slop'",
    "class_g ?= 'Visualizer'",
    "class_g ?= 'rofi'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "class_g = 'Peek'"
];

# Animations
transition-length = 200
transition-pow-x = 0.05
transition-pow-y = 0.05
transition-pow-w = 0.05
transition-pow-h = 0.05
size-transition = true

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5
fade-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Albion-Online'",
  "class_g = 'Peek'"
]

# Transparency / Opacity

inactive-opacity = 0.8;
popup_menu = { opacity = 0.9; }
dropdown_menu = { opacity = 0.9; }
inactive-opacity-override = false;
active-opacity = 1;

focus-exclude = [
  "window_type = 'desktop'",
  "class_g = 'Peek'"
];

opacity-rule = [
  "100:fullscreen",
  "100:class_g = 'mpv'",
  "100:class_g = 'gl'",
  "100:class_g = 'Code'",
  "100:class_g = 'firefox'",
  "100:class_g = 'Microsoft-edge'",
  "100:class_g = 'kitty'",
  "95:class_g = 'Rofi'",
  "80:class_g = 'Qtile'",
  "95:name = 'ebenezer - configuration manager'",
];

### Background-Blurring
blur-background = true;
blur-kern = "3x3box";

blur: {
  method = "dual_kawase";
  strength = 2;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
    "window_type = 'dock'",
    "name = 'vinegar'",
    "class_g = 'Peek'",
    "class_g = 'rofi'",
];

####  General Settings

experimental-backends = false;
backend = "glx";

vsync = true

mark-wmwin-focused = true;
mark-ovredir-focused = false

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true

use-damage = false

xrender-sync-fence = true

log-level = "warn";

wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false };
  dnd = { shadow = false; opacity = 1; fade = false }
  popup_menu = { opacity = 0.85 }
  dropdown_menu = { opacity = 0.85 }
};
