include themes/current.conf

shell                   fish
font_family             Mononoki Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               16.0
background_opacity      0.98
enable_audio_bell       no
linux_display_server    auto
draw_minimal_borders    yes
hide_window_decorations yes

window_padding_width    10
window_padding_height   10
