
preload = /home/william/Pictures/Wallpapers/Active/aesthetic-spiderman-sitting-at-window-desktop-wallpaper-4k.jpg
preload = /home/william/Pictures/Wallpapers/Active/avatar-aang-waterbending-desktop-wallpaper.jpg
preload = /home/william/Pictures/Wallpapers/Active/bleach.jpg
preload = /home/william/Pictures/Wallpapers/Active/funny-mega-man-blue-sky-desktop-wallpaper.jpg
preload = /home/william/Pictures/Wallpapers/Active/gon-and-killua-on-cliffside-desktop-wallpaper.jpg
preload = /home/william/Pictures/Wallpapers/Active/gon-freecss-art-style-desktop-wallpaper-4k.jpg
preload = /home/william/Pictures/Wallpapers/Active/gon-killua-cliffside-sky-desktop-wallpaper.jpg
preload = /home/william/Pictures/Wallpapers/Active/hxh-gon-freecss-with-backpack-desktop-wallpaper.jpg
preload = /home/william/Pictures/Wallpapers/Active/jereme-brown-jereme-brown-megaman-rush-flatforweb.jpg
preload = /home/william/Pictures/Wallpapers/Active/kirby-beach-vacation-desktop-wallpaper-4k.jpg
preload = /home/william/Pictures/Wallpapers/Active/kirby-cute-minimalist-wallpaper-4k.jpg
preload = /home/william/Pictures/Wallpapers/Active/kirby-rainbow-sea-background-desktop-wallpaper-4k.jpg
preload = /home/william/Pictures/Wallpapers/Active/luffy-ocean-dreamscape-desktop-wallpaper-4k.jpg
preload = /home/william/Pictures/Wallpapers/Active/mario-luigi-yellow-retro-gaming-desktop-wallpaper.jpg
preload = /home/william/Pictures/Wallpapers/Active/miles-morales-city-landscape-desktop-wallpaper.jpg
preload = /home/william/Pictures/Wallpapers/Active/one piece.jpg
preload = /home/william/Pictures/Wallpapers/Active/onepiece-minimalist.jpg
preload = /home/william/Pictures/Wallpapers/Active/one-punch-man-funny-saitama-yellow-desktop-wallpaper.jpg
preload = /home/william/Pictures/Wallpapers/Active/one-punch-man-peaceful-moment-desktop-wallpaper.jpg
preload = /home/william/Pictures/Wallpapers/Active/poke-minimalist3.jpg
preload = /home/william/Pictures/Wallpapers/Active/poke-minimalist.jpg
preload = /home/william/Pictures/Wallpapers/Active/sonic-epic-speed-scene-desktop-wallpaper-4k.jpg
preload = /home/william/Pictures/Wallpapers/Active/sonic-the-hedgehog-speeding-ahead-desktop-wallpaper.jpg
preload = /home/william/Pictures/Wallpapers/Active/spider-man-miles-morales-in-city-street-desktop-wallpaper.jpg
preload = /home/william/Pictures/Wallpapers/Active/spiderman-sitting-at-top-of-the-roof-desktop-wallpaper-4k.jpg
preload = /home/william/Pictures/Wallpapers/Active/spiderman-venom-ghibli-style-desktop-wallpaper-4k.jpg
preload = /home/william/Pictures/Wallpapers/Active/the-legend-of-zelda-link-cartoon-desktop-wallpaper.jpg
preload = /home/william/Pictures/Wallpapers/Active/the-legend-of-zelda-link-landscape-desktop-wallpaper.jpg
preload = /home/william/Pictures/Wallpapers/Active/tmnt-raphael-cityscape-action-pc-wallpaper-4k.jpg
preload = /home/william/Pictures/Wallpapers/Active/1359298.png
preload = /home/william/Pictures/Wallpapers/Active/arco-black-4k.png
preload = /home/william/Pictures/Wallpapers/Active/arco-magenta-blue-1920x1080.png
preload = /home/william/Pictures/Wallpapers/Active/arco-magenta-pink-1920x1080.png
preload = /home/william/Pictures/Wallpapers/Active/bleach-urahara.png
preload = /home/william/Pictures/Wallpapers/Active/goku and kuririn.png
preload = /home/william/Pictures/Wallpapers/Active/manjaro-black-4k.png

wallpaper = eDP-1,/home/william/Pictures/Wallpapers/Active/gon-and-killua-on-cliffside-desktop-wallpaper.jpg
slideshow = true
slideshow_interval = 30
