# Hyprpaper configuration file
preload = /home/william/Pictures/Wallpapers/Active/one-punch-man-peaceful-moment-desktop-wallpaper.jpg
wallpaper = eDP-1,/home/william/Pictures/Wallpapers/Active/one-punch-man-peaceful-moment-desktop-wallpaper.jpg
