* {
    font:                        "Inter Bold 10";
    background:                  #282a36;
    background-alt:              #1E2320;
    foreground:                  #FFFFFF;
    selected:                    #6200EA;
    active:                      #AA00FF;
    urgent:                      #c678dd;
    border:                      #6200EA;
    border-alt:                  #AA00FF;
}

configuration {
    show-icons:                 false;
    hover-select: true;
    me-select-entry: "MousePrimary";
    me-accept-entry: "!MousePrimary";
}