/* Confirm Dialog */

@import "_vars.rasi"

* {
    background-color:       @background;
    text-color:             @foreground;
    font:                   "Inter Bold 14";
    opacity: 1.0; 
}

/*****----- Global Properties -----*****/
* {
    font:                        "Inter Bold 10";
    background:                  #282a36;
    background-alt:              #1E2320;
    foreground:                  #FFFFFF;
    selected:                    #6200EA;
    active:                      #AA00FF;
    urgent:                      #c678dd;
}

/*
USE_BUTTONS=YES
*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    background-color:            "transparent";
    orientation:                 horizontal;
    children:                    [ "listview" ];
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     20px;
    border-radius:               0px;
    background-color:            @active;
    text-color:                  @background;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     30px;
    margin:                      30px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     20px 10px;
    border-radius:               0px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
    text-align: center;
}

element-text {
    font:                        "Inter Bold 32";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background);
}
